#######################################
# Syntax Coloring Map For SX1509_Fast
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SX1509_Fast KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
readInputs	KEYWORD2
debounceConfig	KEYWORD2
debounceTime	KEYWORD2
debouncePin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Blue Constants (LITERAL2, Constants, RESERVED_WORD_2)
#######################################
